import java.io.*;
import java.util.*;

public class Main {
  static final int TASK = __TASK__, MAXN = 128;
  static final long INF = Long.MAX_VALUE / 4;
  static final class FastScanner {
    final InputStream in = System.in; final byte[] buffer = new byte[8192]; int at, length;
    int read() throws IOException { if (at >= length) { length = in.read(buffer); at = 0; if (length < 0) return -1; } return buffer[at++]; }
    Long nextLong() throws IOException { int c; do { c = read(); if (c < 0) return null; } while (c <= 32); long sign = 1, value = 0; if (c == '-') { sign = -1; c = read(); } while (c > 32 && c >= 0) { value = value * 10 + c - '0'; c = read(); } return value * sign; }
  }
  static void emit(long[] values, int length) { StringBuilder out = new StringBuilder(); for (int i=0;i<length;i++) { if(i>0)out.append(' '); out.append(values[i]); } System.out.println(out); }
  static long fib(int n) { long a=0,b=1; for(int i=0;i<n;i++){long c=a+b;a=b;b=c;} return a; }
  static long gcd(long a,long b){a=Math.abs(a);b=Math.abs(b);while(b!=0){long c=a%b;a=b;b=c;}return a;}
  static int treeHeight(long[] a,int n,int i){if(i>=n||a[i]==-999)return 0;return 1+Math.max(treeHeight(a,n,2*i+1),treeHeight(a,n,2*i+2));}
  static void preorder(long[] a,int n,int i,List<Long> out){if(i>=n||a[i]==-999)return;out.add(a[i]);preorder(a,n,2*i+1,out);preorder(a,n,2*i+2,out);}
  static boolean bst(long[] a,int n,int i,long low,long high){if(i>=n||a[i]==-999)return true;return low<a[i]&&a[i]<high&&bst(a,n,2*i+1,low,a[i])&&bst(a,n,2*i+2,a[i],high);}
  static final class DSU { int[] parent,size; DSU(int n){parent=new int[n];size=new int[n];for(int i=0;i<n;i++){parent[i]=i;size[i]=1;}} int find(int x){return parent[x]==x?x:(parent[x]=find(parent[x]));} boolean union(int a,int b){a=find(a);b=find(b);if(a==b)return false;if(size[a]<size[b]){int c=a;a=b;b=c;}parent[b]=a;size[a]+=size[b];return true;} }

  public static void main(String[] args) throws Exception {
    FastScanner scanner=new FastScanner(); long[] t=new long[512]; int count=0; Long value;
    while(count<t.length&&(value=scanner.nextLong())!=null)t[count++]=value;
    int group=TASK/4, variant=TASK%4; long[] out=new long[256]; int outn=0;
    if(group==0){int n=(int)t[0];if(variant==0){long s=0;for(int i=0;i<n;i++)s+=t[1+i];System.out.println(s);}else if(variant==1){int c=0;for(int i=0;i<n;i++)if(t[1+i]>0)c++;System.out.println(c);}else if(variant==2){int p=-1;for(int i=1;i<n;i++)if(t[i]>t[i+1]){p=i;break;}System.out.println(p);}else System.out.println((long)n*(n-1)/2);}
    else if(group==1){if(variant==0){int n=(int)t[0],at=(int)t[1];for(int i=0;i<n;i++)if(i!=at)out[outn++]=t[2+i];emit(out,outn);}else if(variant==1){int r=(int)t[0],c=(int)t[1];long s=0;for(int i=0;i<Math.min(r,c);i++)s+=t[2+i*c+i];System.out.println(s);}else if(variant==2){int n=(int)t[0];boolean ok=true;for(int i=0;i<n/2;i++)if(t[1+i]!=t[n-i])ok=false;System.out.println(ok?1:0);}else{int n=(int)t[0],l=(int)t[1],r=(int)t[2];long s=0;for(int i=l;i<=r&&i<n;i++)s+=t[3+i];System.out.println(s);}}
    else if(group==2){if(variant==0){int n=(int)t[0];long s=0;for(int i=0;i<n;i++)s+=t[1+i];System.out.println(s);}else if(variant==1){int n=(int)t[0],ins=(int)t[1],del=(int)t[3];long x=t[2];List<Long> values=new ArrayList<>();for(int i=0;i<n;i++)values.add(t[4+i]);values.add(ins,x);values.remove(del);for(long x2:values)out[outn++]=x2;emit(out,outn);}else if(variant==2){int n=(int)t[0];long f=0,r=0;for(int i=0;i<n;i++){f+=(i+1)*t[1+i];r+=(i+1)*t[n-i];}System.out.println(f+" "+r);}else{int n=(int)t[0],slow=0,fast=0;boolean cycle=false;while(0<=fast&&fast<n){fast=(int)t[1+fast];if(fast<0||fast>=n)break;fast=(int)t[1+fast];slow=(int)t[1+slow];if(fast==slow){cycle=true;break;}}System.out.println(cycle?1:0);}}
    else if(group==3){int n=(int)t[0];if(variant==0){Deque<Long> stack=new ArrayDeque<>();for(int i=0;i<n;i++){long x=t[1+i];if(x==0){if(!stack.isEmpty())stack.pop();}else stack.push(x);}System.out.println(stack.isEmpty()?-999:stack.peek());}else if(variant==1){Deque<Long> queue=new ArrayDeque<>();for(int i=0;i<n;i++){long x=t[1+i];if(x==0){if(!queue.isEmpty())queue.removeFirst();}else queue.addLast(x);}System.out.println(queue.isEmpty()?"-999 -999":queue.getFirst()+" "+queue.getLast());}else if(variant==2){boolean ok=true;for(int i=0;i<n/2;i++)if(t[1+i]!=t[n-i])ok=false;System.out.println(ok?1:0);}else{int balance=0;boolean ok=true;for(int i=0;i<n;i++){balance+=(int)t[1+i];if(balance<0)ok=false;}System.out.println(ok&&balance==0?1:0);}}
    else if(group==4){if(variant==0){int n=(int)t[0];Map<Long,Long> seen=new HashMap<>();boolean ok=true;for(int i=0;i<n;i++){long key=t[1+2*i],hash=t[2+2*i];if(seen.containsKey(key)&&seen.get(key)!=hash)ok=false;seen.put(key,hash);}System.out.println(ok?1:0);}else if(variant==1){int cap=(int)t[0],n=(int)t[1],collisions=0;boolean[] used=new boolean[cap];for(int i=0;i<n;i++){int p=Math.floorMod(t[2+i],cap);while(used[p]){collisions++;p=(p+1)%cap;}used[p]=true;}System.out.println(collisions);}else if(variant==2){long cap=t[0],n=t[1];while(n*4>cap*3)cap*=2;System.out.println(cap);}else{int n=(int)t[0];Map<Long,Integer> frequencies=new HashMap<>();for(int i=0;i<n;i++)frequencies.merge(t[1+i],1,Integer::sum);long best=0;int frequency=-1;for(var entry:frequencies.entrySet())if(entry.getValue()>frequency||entry.getValue()==frequency&&entry.getKey()<best){best=entry.getKey();frequency=entry.getValue();}System.out.println(best);}}
    else if(group==5){int n=(int)t[0];if(variant==0){long target=t[1];int low=0,high=n;while(low<high){int middle=(low+high)/2;if(t[2+middle]>=target)high=middle;else low=middle+1;}System.out.println(low<n&&t[2+low]==target?low:-1);}else{int offset=variant==3?2:1,k=variant==3?(int)t[1]:0;long[] values=Arrays.copyOfRange(t,offset,offset+n);Arrays.sort(values);if(variant==3)System.out.println(values[k]);else emit(values,n);}}
    else if(group==6){if(variant==0)System.out.println(gcd(t[0],t[1]));else if(variant==1)System.out.println(t[0]+1);else if(variant==2)System.out.println(fib((int)t[0]));else{int n=(int)t[0];long best=t[1];for(int i=1;i<n;i++)best=Math.max(best,t[1+i]);System.out.println(best);}}
    else if(group==7){if(variant==3){int n=(int)t[0];String prefix=Long.toString(t[1]);int matches=0;for(int i=0;i<n;i++)if(Long.toString(t[2+i]).startsWith(prefix))matches++;System.out.println(matches);}else{int n=(int)t[0];long[] values=Arrays.copyOfRange(t,1,1+n);if(variant==0)System.out.println(treeHeight(values,n,0));else if(variant==1){List<Long> order=new ArrayList<>();preorder(values,n,0,order);for(long x:order)out[outn++]=x;emit(out,outn);}else System.out.println(bst(values,n,0,-INF,INF)?1:0);}}
    else if(group==8){int n=(int)t[0],offset=variant==2?2:1,k=variant==2?(int)t[1]:0;long[] values=Arrays.copyOfRange(t,offset,offset+n);if(variant==0){boolean ok=true;for(int i=1;i<n;i++)if(values[(i-1)/2]<values[i])ok=false;System.out.println(ok?1:0);}else if(variant==1){for(int start=n/2-1;start>=0;start--){int current=start;while(true){int best=current,left=2*current+1,right=left+1;if(left<n&&values[left]>values[best])best=left;if(right<n&&values[right]>values[best])best=right;if(best==current)break;long x=values[current];values[current]=values[best];values[best]=x;current=best;}}emit(values,n);}else{Arrays.sort(values);if(variant==2){for(int i=0;i<k;i++)out[outn++]=values[n-1-i];emit(out,outn);}else emit(values,n);}}
    else if(group==9||group==10||group==14&&variant==3){int n=(int)t[0],m=(int)t[1],position=2;boolean weighted=group==10&&variant>0||group==14;long[][] d=new long[n][n];for(int i=0;i<n;i++){Arrays.fill(d[i],INF);d[i][i]=0;}for(int e=0;e<m;e++){int left=(int)t[position++],right=(int)t[position++];long weight=weighted?t[position++]:1;d[left][right]=Math.min(d[left][right],weight);if(group==10&&variant==2||group==9&&variant!=0)d[right][left]=Math.min(d[right][left],weight);}if(group==9&&variant==0)System.out.println(n+" "+m);else if(group==9&&variant==1){for(int i=0;i<n;i++){long degree=0;for(int j=0;j<n;j++)if(i!=j&&d[i][j]<INF)degree++;out[outn++]=degree;}emit(out,outn);}else if(group==9&&variant==2){long[] distance=new long[n];Arrays.fill(distance,-1);distance[0]=0;Deque<Integer> queue=new ArrayDeque<>();queue.add(0);while(!queue.isEmpty()){int current=queue.remove();for(int target=0;target<n;target++)if(current!=target&&d[current][target]<INF&&distance[target]<0){distance[target]=distance[current]+1;queue.add(target);}}emit(distance,n);}else if(group==9){DSU dsu=new DSU(n);int components=n,cycles=0;for(int left=0;left<n;left++)for(int right=left+1;right<n;right++)if(d[left][right]<INF){if(dsu.union(left,right))components--;else cycles++;}System.out.println(components+" "+cycles);}else if(group==10&&variant==0){int[] indegree=new int[n];boolean[] used=new boolean[n];for(int source=0;source<n;source++)for(int target=0;target<n;target++)if(source!=target&&d[source][target]<INF)indegree[target]++;for(int step=0;step<n;step++){int node=-1;for(int i=0;i<n;i++)if(!used[i]&&indegree[i]==0){node=i;break;}if(node<0){System.out.println("cycle");return;}used[node]=true;out[outn++]=node;for(int target=0;target<n;target++)if(node!=target&&d[node][target]<INF)indegree[target]--;}emit(out,outn);}else if(group==10&&variant==2){DSU dsu=new DSU(n);long total=0;int edges=0;while(edges<n-1){long best=INF;int a=-1,b=-1;for(int left=0;left<n;left++)for(int right=left+1;right<n;right++)if(d[left][right]<best&&dsu.find(left)!=dsu.find(right)){best=d[left][right];a=left;b=right;}if(a<0)break;dsu.union(a,b);total+=best;edges++;}System.out.println(edges==n-1?total:-1);}else{for(int middle=0;middle<n;middle++)for(int left=0;left<n;left++)for(int right=0;right<n;right++)if(d[left][middle]<INF&&d[middle][right]<INF)d[left][right]=Math.min(d[left][right],d[left][middle]+d[middle][right]);int source=(int)t[position],target=(int)t[position+1];System.out.println(d[source][target]>=INF?-1:d[source][target]);}}
    else if(group==11){int n=(int)t[0],m=(int)t[1],position=2,cycles=0;DSU dsu=new DSU(n);for(int i=0;i<m;i++){if(!dsu.union((int)t[position],(int)t[position+1]))cycles++;position+=2;}Set<Integer> roots=new HashSet<>();int best=0;for(int i=0;i<n;i++){int root=dsu.find(i);roots.add(root);best=Math.max(best,dsu.size[root]);}if(variant==0)System.out.println(roots.size());else if(variant==1)System.out.println(best);else if(variant==2){boolean depth=false;for(int i=0;i<n;i++)if(dsu.parent[i]!=i)depth=true;System.out.println(depth?1:0);}else System.out.println(cycles);}
    else if(group==12){if(variant==0){int n=(int)t[0];long[][] intervals=new long[n][2];for(int i=0;i<n;i++){intervals[i][0]=t[1+2*i];intervals[i][1]=t[2+2*i];}Arrays.sort(intervals,Comparator.comparingLong(pair->pair[1]));int selected=0;long end=-INF;for(long[] interval:intervals)if(interval[0]>=end){selected++;end=interval[1];}System.out.println(selected);}else if(variant==1){int n=(int)t[0],target=(int)t[1];boolean[] possible=new boolean[target+1];possible[0]=true;for(int i=0;i<n;i++)for(int sum=target;sum>=t[2+i];sum--)if(possible[sum-(int)t[2+i]])possible[sum]=true;System.out.println(possible[target]?1:0);}else if(variant==2)System.out.println(fib((int)t[0]));else{int n=(int)t[0],target=(int)t[1];int[] dp=new int[target+1];Arrays.fill(dp,9999);dp[0]=0;for(int amount=1;amount<=target;amount++)for(int i=0;i<n;i++)if(t[2+i]<=amount)dp[amount]=Math.min(dp[amount],dp[amount-(int)t[2+i]]+1);System.out.println(dp[target]>=9999?-1:dp[target]);}}
    else if(group==13){int n=(int)t[0];if(variant==0){long target=t[1];boolean ok=false;for(int i=0;i<n;i++)for(int j=i+1;j<n;j++)if(t[2+i]+t[2+j]==target)ok=true;System.out.println(ok?1:0);}else if(variant==1){int k=(int)t[1];long best=-INF;for(int i=0;i+k<=n;i++){long sum=0;for(int j=0;j<k;j++)sum+=t[2+i+j];best=Math.max(best,sum);}System.out.println(best);}else if(variant==2){for(int i=0;i<n;i++){long next=-1;for(int j=i+1;j<n;j++)if(t[1+j]>t[1+i]){next=t[1+j];break;}out[outn++]=next;}emit(out,outn);}else{long[][] intervals=new long[n][2];for(int i=0;i<n;i++){intervals[i][0]=t[1+2*i];intervals[i][1]=t[2+2*i];}Arrays.sort(intervals,Comparator.comparingLong(pair->pair[0]));int merged=0;long end=-INF;for(long[] interval:intervals)if(merged==0||interval[0]>end){merged++;end=interval[1];}else end=Math.max(end,interval[1]);System.out.println(merged);}}
    else if(group==14){int n=(int)t[0];if(variant==0){Map<Long,Integer> frequencies=new HashMap<>();for(int i=0;i<n;i++)frequencies.merge(t[1+i],1,Integer::sum);long best=0;int frequency=-1;for(var entry:frequencies.entrySet())if(entry.getValue()>frequency||entry.getValue()==frequency&&entry.getKey()<best){best=entry.getKey();frequency=entry.getValue();}System.out.println(best);}else if(variant==1){Deque<Long> queue=new ArrayDeque<>();for(int i=0;i<n;i++){long x=t[1+i];if(x==0){if(!queue.isEmpty())queue.removeFirst();}else queue.addLast(x);}System.out.println(queue.isEmpty()?"-999 -999":queue.getFirst()+" "+queue.getLast());}else{boolean sorted=true,duplicate=false;long minimum=n>0?t[1]:0,maximum=minimum;for(int i=0;i<n;i++){if(i>0&&t[i]>t[i+1])sorted=false;for(int j=0;j<i;j++)if(t[1+j]==t[1+i])duplicate=true;minimum=Math.min(minimum,t[1+i]);maximum=Math.max(maximum,t[1+i]);}System.out.println((sorted?1:0)+" "+(duplicate?1:0)+" "+minimum+" "+maximum);}}
  }
}
